server {
    listen 80 default_server;

    return 400;
    
    root       /www/default/docs;
    access_log /www/default/logs/access.log;
    error_log  /www/default/logs/error.log;
}

server {
    listen 443 ssl default_server;

    include snippets/ssl.conf;
    
    return 400;
    
    root       /www/default/docs;
    access_log /www/default/logs/access.log;
    error_log  /www/default/logs/error.log;
}